# 📌 Problem Breakdown - [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)

## 🔍 Problem Statement
- **Category:**  [[Array]] [[Binary Search]] [[Sliding Window]] [[Prefix Sum]]
- **Problem:**[209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)
- **Link:**  
- **Difficulty:**  Medium 

## 🧠 Initial Thoughts
- **Understanding the problem**:  Sliding Window
- **First approach that came to mind**:  Use sliding window but one while loop with if else conditions, this is incorrect because I can't keep all the variables constant, therefore it's very difficult to calculate the length. Also one loop can't correctly handle when to stop the loop. if r reach the end, but it's still possible to shrink len by adding L, it's unable to handle

## 🛠 Solution Approach
- **Idea:**  Sliding Window
- **Time Complexity:**  
- **Space Complexity:**  

### **Code Implementation**
```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```

