# ğŸ“Œ Problem Breakdown - [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)

## ğŸ” Problem Statement
- **Category:**  [[Array]] [[Binary Search]] [[Sliding Window]] [[Prefix Sum]]
- **Problem:**[209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)
- **Link:**  
- **Difficulty:**  Medium 

## ğŸ§  Initial Thoughts
- **Understanding the problem**:  Sliding Window
- **First approach that came to mind**:  Use sliding window but one while loop with if else conditions, this is incorrect because I can't keep all the variables constant, therefore it's very difficult to calculate the length. Also one loop can't correctly handle when to stop the loop. if r reach the end, but it's still possible to shrink len by adding L, it's unable to handle

## ğŸ›  Solution Approach
- **Idea:**  Sliding Window
- **Time Complexity:**  
- **Space Complexity:**  

### **Code Implementation**
```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // æ»‘åŠ¨çª—å£æ•°å€¼ä¹‹å’Œ
        int i = 0; // æ»‘åŠ¨çª—å£èµ·å§‹ä½ç½®
        int subLength = 0; // æ»‘åŠ¨çª—å£çš„é•¿åº¦
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // æ³¨æ„è¿™é‡Œä½¿ç”¨whileï¼Œæ¯æ¬¡æ›´æ–° iï¼ˆèµ·å§‹ä½ç½®ï¼‰ï¼Œå¹¶ä¸æ–­æ¯”è¾ƒå­åºåˆ—æ˜¯å¦ç¬¦åˆæ¡ä»¶
            while (sum >= s) {
                subLength = (j - i + 1); // å–å­åºåˆ—çš„é•¿åº¦
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // è¿™é‡Œä½“ç°å‡ºæ»‘åŠ¨çª—å£çš„ç²¾é«“ä¹‹å¤„ï¼Œä¸æ–­å˜æ›´iï¼ˆå­åºåˆ—çš„èµ·å§‹ä½ç½®ï¼‰
            }
        }
        // å¦‚æœresultæ²¡æœ‰è¢«èµ‹å€¼çš„è¯ï¼Œå°±è¿”å›0ï¼Œè¯´æ˜æ²¡æœ‰ç¬¦åˆæ¡ä»¶çš„å­åºåˆ—
        return result == INT32_MAX ? 0 : result;
    }
};
```

